<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>distanceslider</class>
 <widget class="QWidget" name="distanceslider">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>328</width>
    <height>109</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>distanceslider</string>
  </property>
  <widget class="QSlider" name="distanceSlider">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>160</width>
     <height>22</height>
    </rect>
   </property>
   <property name="sliderPosition">
    <number>49</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
